body {
  font-size: x-large;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background-color: blue;

  display: grid;
  grid:
    "header" 5em /*row height*/
    "nav   " 3em /*row height*/
    "main  " 20em /*row height*/
    "aside " min-content /*row height*/
    "footer" min-content / /*row height*/
    1fr; /*column width(s) */
}

header {
  grid-area: header;
}
.logo-space {
  grid-area: ls;
}
nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  padding: 0 0;
}
nav > div {
  padding: 0.2rem;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
  display: grid;
  font-size: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  justify-content: space-around;
}
aside > article {
  padding: 0.5rem;
}

footer {
  grid-area: footer;
  display: grid;
  font-size: 0.7rem;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
}
footer > p {
  margin: 0.2rem;
}

footer > p:nth-child(1) {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 700px) {
  body {
    grid:
      "header header" 5em /*row height*/
      "nav    main  " 20em /*row height*/
      "aside  aside " min-content /*row height*/
      "footer footer" min-content / /*row height*/
      200px 2fr; /*column width(s) */
  }

  .logo-space {
    visibility: visible;
  }
  nav {
    flex-direction: column;
    justify-content: start;
  }
  aside {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  body {
    grid:
      "header header header" 5em /*row height*/
      "nav    main   aside " max-content /*row height*/
      "footer footer footer" min-content / /*row height*/
      200px 2fr 200px; /*column width(s) */
  }
  aside {
    grid-template-columns: 1fr;
  }
}

.area {
  background-color: blue;
  border: 2px lightblue solid;
  color: white;
}
